{
  "manifest_version": 3,
  "name": "Peer Connect",
  "description": "Shows non-intrusive peer suggestions on supported pages.",
  "version": "1.0.0",
  "minimum_chrome_version": "110",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://www.bing.com/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Peer Connect",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "crypto.js",
        "storage.js",
        "matcher.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles/shared.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
